token literal names:
null
null
null
null
null
null
null
null
'amarillo'
'rojo'
'blanco'
'azul'
null
null

token symbolic names:
null
NEW
D3
D2
SOLIDO
FIGURA
NUM
ARISTA
AMARILLO
ROJO
BLANCO
AZUL
ESPACIO
ID

rule names:
inicio
holograma
solido
color
rgb
figura


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 46, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 19, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 36, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 45, 2, 18, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 41, 3, 2, 2, 2, 14, 15, 7, 3, 2, 2, 15, 16, 7, 15, 2, 2, 16, 19, 5, 4, 3, 2, 17, 19, 7, 2, 2, 3, 18, 14, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 21, 7, 4, 2, 2, 21, 25, 5, 6, 4, 2, 22, 23, 7, 5, 2, 2, 23, 25, 5, 12, 7, 2, 24, 20, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 7, 6, 2, 2, 27, 28, 7, 8, 2, 2, 28, 29, 5, 8, 5, 2, 29, 7, 3, 2, 2, 2, 30, 36, 7, 10, 2, 2, 31, 36, 7, 11, 2, 2, 32, 36, 7, 12, 2, 2, 33, 36, 7, 13, 2, 2, 34, 36, 5, 10, 6, 2, 35, 30, 3, 2, 2, 2, 35, 31, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 9, 3, 2, 2, 2, 37, 38, 7, 8, 2, 2, 38, 39, 7, 8, 2, 2, 39, 40, 7, 8, 2, 2, 40, 11, 3, 2, 2, 2, 41, 42, 7, 7, 2, 2, 42, 43, 7, 8, 2, 2, 43, 44, 5, 8, 5, 2, 44, 13, 3, 2, 2, 2, 5, 18, 24, 35]